
"TableToKeyValues"
{
	"parentid"		"10301120"
	"icon"		"icon16/page.png"
	"id"		"10301122"
	"contents"
	{
		"1"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/50_cal_broken.mdl"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/50cal.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_autoshot_m4super.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_desert_eagle.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_desert_rifle.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_molotov.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_pipebomb.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_grenade_launcher.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_he_grenade.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_knife_t.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_minigun.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_pistol_a.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_pistol_a_dual.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_pistol_b.mdl"
		}
		"15"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_pumpshotgun_a.mdl"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_rifle_ak47.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_rifle_b.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_rifle_m16a2.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_rifle_sg552.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_shotgun.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_shotgun_spas.mdl"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_smg_a.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_smg_mp5.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_smg_uzi.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_sniper_awp.mdl"
		}
		"26"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_sniper_military.mdl"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_sniper_mini14.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_sniper_scout.mdl"
		}
		"29"
		{
			"type"		"header"
			"text"		"Melee"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_bat.mdl"
		}
		"31"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_chainsaw.mdl"
		}
		"32"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_cricket_bat.mdl"
		}
		"33"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_crowbar.mdl"
		}
		"34"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_electric_guitar.mdl"
		}
		"35"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_fireaxe.mdl"
		}
		"36"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_frying_pan.mdl"
		}
		"37"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_gnome.mdl"
		}
		"38"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_katana.mdl"
		}
		"39"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_machete.mdl"
		}
		"40"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_riotshield.mdl"
		}
		"41"
		{
			"type"		"model"
			"model"		"models/weapons/melee/v_tonfa.mdl"
		}
		"42"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_bat.mdl"
		}
		"43"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_chainsaw.mdl"
		}
		"44"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_cricket_bat.mdl"
		}
		"45"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_crowbar.mdl"
		}
		"46"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_electric_guitar.mdl"
		}
		"47"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_fireaxe.mdl"
		}
		"48"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_frying_pan.mdl"
		}
		"49"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_katana.mdl"
		}
		"50"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_machete.mdl"
		}
		"51"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_riotshield.mdl"
		}
		"52"
		{
			"type"		"model"
			"model"		"models/weapons/melee/w_tonfa.mdl"
		}
		"53"
		{
			"type"		"header"
			"text"		"Pickups"
		}
		"54"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_cola.mdl"
		}
		"55"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_adrenaline.mdl"
		}
		"56"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_bile_flask.mdl"
		}
		"57"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_defibrillator.mdl"
		}
		"58"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_defibrillator_no_paddles.mdl"
		}
		"59"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_defibrillator_paddles.mdl"
		}
		"60"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_explosive_ammopack.mdl"
		}
		"61"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_incendiary_ammopack.mdl"
		}
		"62"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_medkit.mdl"
		}
		"63"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_eq_painpills.mdl"
		}
		"64"
		{
			"type"		"model"
			"model"		"models/w_models/weapons/w_laser_sights.mdl"
		}
	}
	"name"		"Weapons"
	"version"		"3"
}
